# get the user id from your profile link https://osu.ppy.sh/users/15175928 -> 15175928  <- user_id
OSU_USER_ID=your_osu_user_id
# create your client here -> https://osu.ppy.sh/home/account/edit#oauth
OSU_CLIENT_ID=your_osu_client_id
OSU_CLIENT_CLIENT_SECRET=your_osu_client_secret
# create LAST_FM_API_KEY and  LAST_FM_API_SECRET -> https://www.last.fm/api/account/create
LAST_FM_API_KEY=your_last_fm_API_KEY
LAST_FM_API_SECRET=your_last_fm_API_SECRET
LAST_FM_USERNAME=your_last_fm_username
